graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    product(id: ID @eq): Product @find
    products: [Product!]! @all
    taxonomy(id: ID @eq): Taxonomy @find
    taxonomies(fetched: Boolean @where): [Taxonomy!]! @all
}

type Taxonomy {
    id: ID!
    name: String!
    slugified_name: String
    fetched: Boolean!
    products: [Product!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    title: String!
    link: String!
    image: String!
    brand: String!
    category: String!
    price: Price!
    discount: Discount
    taxonomies: [Taxonomy!]! @belongsToMany
    created_at: DateTime!
    updated_at: DateTime!
}

type Price {
    unitInfo: PriceUnitInfo
    now: String!
    unitSize: String!
    theme: String
    was: String
}

type PriceUnitInfo {
    price: String!
    description: String!
}

type Discount {
    bonusType: String
    segmentType: String
    promotionType: String
    theme: String
    startDate: String
    endDate: String
}
