graphql/schema.graphql

scalar DateTime @scalar(class: "Nuwave\\Lighthouse\\Schema\\Types\\Scalars\\DateTime")

type Query {
    product(id: ID @eq @rules(apply: ["exists:id"])): Product @find
    products(taxonomy_id: String @where): [Product!]! @paginate(defaultCount: 10)
    taxonomy(id: ID @eq @rules(apply: ["exists:id"])): Taxonomy @find
    taxonomies: [Taxonomy!]! @paginate(defaultCount: 10)
}

type Taxonomy {
    id: ID!
    slug: String!
    created_at: DateTime!
    updated_at: DateTime!
}

type Product {
    id: ID!
    created_at: DateTime!
    updated_at: DateTime!
}
